apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: react-docker-app2
  namespace: argocd
spec:
  syncPolicy:
    automated:
      selfHeal: true
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    repoURL: https://gitlab.com/api/v4/projects/40489526/packages/helm/stable
    targetRevision: 0.8.0
    chart: react-chart
    helm:
      values: |-
        image:
          tag: appv6
          repository: registry.gitlab.com/maxdev42-gitops-projects/react-docker-app
      # valueFiles:
      # - values.yaml